# Example of running a waf in a ci/cd pipeline 

1. integrate waf early in the dev lifecycle 
2. interact using a declarative interface 
3. test traffic 
4. apply suggestions 
5. test effectivness
6. tag repo
